<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/history_swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".view.master.HisrotyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--SUCCESS SCREEN -->

    <RelativeLayout
        android:id="@+id/success_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bold"
            android:text="Chuỗi QR hiện tại" />

        <TextView
            android:id="@+id/currentString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_current"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/reg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentString"
            android:fontFamily="@font/bold"
            android:text="Attendance History"
            android:textSize="25sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textHistory"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" >


        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

        <!--ERROR SCREEN -->

        <RelativeLayout
            android:id="@+id/error_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/error"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_above="@+id/history_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="20dp"
                android:textSize="25sp"
                android:fontFamily="@font/bold"
                android:layout_centerInParent="true"
                android:text="Error"
                android:id="@+id/_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/_error"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Opps, you have bug 404 "
                android:id="@+id/history_error_text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>


    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

